<?php

/**
 * @file
 * Theme functions for the Stripe Subscription module.
 */

use Drupal\Core\Routing\RouteMatchInterface;

/**
 * Implements hook_theme().
 */
function stripe_subscription_theme() {
  return [
    'menu_local_task__register_provider' => [
      'base hook' => 'menu_local_task',
      'template' => 'menu-local-task--register-provider',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for menu-local-task.
 */
function stripe_subscription_theme_suggestions_menu_local_task_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#link']['url']) &&
      $variables['element']['#link']['url']->getRouteName() === 'stripe_subscription.provider_register') {
    $suggestions[] = 'menu_local_task__register_provider';
  }
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function stripe_subscription_preprocess_menu_local_task(&$variables) {
  if (!empty($variables['element']['#link']['url']) &&
      $variables['element']['#link']['url']->getRouteName() === 'stripe_subscription.provider_register') {
    $variables['link']['#options']['attributes']['class'][] = 'register-provider-link';
    $variables['attributes']['class'][] = 'register-provider-tab';
  }
}